# financial_api

./: .env  README.md  build.gradle  docker-compose.yaml  full-compose.yaml  settings.gradle
src/main/java/test/project/financial_api/: FinancialApiApplication.java
src/main/java/test/project/financial_api/api/controller/auth/: AuthController.java  AuthRestController.java
src/main/java/test/project/financial_api/api/controller/transfer/: TransferController.java  TransferRestController.java
src/main/java/test/project/financial_api/api/controller/user/: AppUserController.java  AppUserRestController.java
src/main/java/test/project/financial_api/api/dto/: AccountInfoResponse.java  AppUserInfoResponse.java  ErrorModel.java  PageResponse.java  ValidationErrorModel.java
src/main/java/test/project/financial_api/api/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/test/project/financial_api/api/dto/transfer/: TransferInfoResponse.java  TransferRequest.java
src/main/java/test/project/financial_api/api/dto/user/: AppUserCreateRequest.java  AppUserUpdateRequest.java
src/main/java/test/project/financial_api/common/util/: HttpUtil.java
src/main/java/test/project/financial_api/common/valueobject/: BusinessError.java
src/main/java/test/project/financial_api/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/test/project/financial_api/configuration/filter/: JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java
src/main/java/test/project/financial_api/configuration/handler/: GlobalRestExceptionHandler.java
src/main/java/test/project/financial_api/expection/: AbstractBusinessLogicalException.java  AccountNotFoundException.java  AppUserAlreadyExistException.java  AppUserNotFoundException.java  InsufficientFundsException.java  TransferAccountsEqualsExceptions.java  ValidateAccountOwnerException.java
src/main/java/test/project/financial_api/mapper/: AppUserMapper.java  TransferMapper.java
src/main/java/test/project/financial_api/persistence/entity/: AccountEntity.java  AppUserEntity.java  SimpleAbstractEntity.java  TransferEntity.java
src/main/java/test/project/financial_api/persistence/repository/: AccountEntityRepository.java  AppUserEntityRepository.java  TransferEntityRepository.java
src/main/java/test/project/financial_api/service/: AccountService.java  AppUserService.java  AuthService.java  JwtService.java  TransferService.java
src/main/java/test/project/financial_api/service/impl/: AccountServiceImpl.java  AppUserServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  TransferServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: DatabaseChangeLog.yaml
src/main/resources/db/changelog/account/: AccountEntityChangeLog.yaml
src/main/resources/db/changelog/mock/: MockDataChangeLog.yaml
src/main/resources/db/changelog/transfer/: TransferEntityChangeLog.yaml
src/main/resources/db/changelog/user/: AppUserEntityChangeLog.yaml
src/test/java/test/project/financial_api/: FinancialApiApplicationIntegrationTest.java
